[gd_scene load_steps=6 format=3 uid="uid://crmnrojqo1b5s"]

[ext_resource type="Texture2D" uid="uid://d3bhjdsyx5uay" path="res://asset/Modern_Office.png" id="1_0nogn"]
[ext_resource type="Texture2D" uid="uid://dwlf4j4yfbjav" path="res://asset/Modern_Office_Decoration.png" id="2_1dw25"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u827v"]
texture = ExtResource("1_0nogn")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f15rj"]
texture = ExtResource("2_1dw25")
texture_region_size = Vector2i(48, 48)

[sub_resource type="TileSet" id="TileSet_gvydb"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_u827v")
sources/1 = SubResource("TileSetAtlasSource_f15rj")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_gvydb")
format = 2
